cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 544529956c5bf305abe11b616610494de7e1b589f89a780cf93e584b35532e48

name:           aoc2015
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc2015#readme>
homepage:       https://github.com/githubuser/aoc2015#readme
bug-reports:    https://github.com/githubuser/aoc2015/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/aoc2015

library
  exposed-modules:
      Days.Day1
      Days.Day2
      Days.Day3
      Days.Day4
      Days.Day5
      Days.Day6
      Days.ReadPuzzle
      Lib
  other-modules:
      Paths_aoc2015
  hs-source-dirs:
      src
  build-depends:
      MissingH
    , array
    , base >=4.7 && <5
    , containers
    , filepath
    , hint
    , parsec
    , split
    , text
  default-language: Haskell2010

executable aoc2015-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2015
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , aoc2015
    , array
    , base >=4.7 && <5
    , containers
    , filepath
    , hint
    , parsec
    , split
    , text
  default-language: Haskell2010

test-suite aoc2015-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc2015
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , aoc2015
    , array
    , base >=4.7 && <5
    , containers
    , filepath
    , hint
    , parsec
    , split
    , text
  default-language: Haskell2010
