cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 52c1f16518fc4d475dbe83d633a3365e6eebc440c69691bdb9ce55a023a313c1

name:           aoc2015
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc2015#readme>
homepage:       https://github.com/githubuser/aoc2015#readme
bug-reports:    https://github.com/githubuser/aoc2015/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/aoc2015

library
  exposed-modules:
      Days.Day1
      Days.Day10
      Days.Day11
      Days.Day12
      Days.Day13
      Days.Day14
      Days.Day15
      Days.Day16
      Days.Day17
      Days.Day18
      Days.Day19
      Days.Day2
      Days.Day20
      Days.Day21
      Days.Day22
      Days.Day3
      Days.Day4
      Days.Day5
      Days.Day6
      Days.Day7
      Days.Day8
      Days.Day9
      Days.ReadPuzzle
      Lib
  other-modules:
      Paths_aoc2015
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      MissingH
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , filepath
    , hint
    , parsec
    , scientific
    , split
    , text
    , unordered-containers
    , utf8-string
    , vector
  default-language: Haskell2010

executable aoc2015-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2015
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , aeson
    , aoc2015
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , filepath
    , hint
    , parsec
    , scientific
    , split
    , text
    , unordered-containers
    , utf8-string
    , vector
  default-language: Haskell2010

test-suite aoc2015-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc2015
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , aeson
    , aoc2015
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , filepath
    , hint
    , parsec
    , scientific
    , split
    , text
    , unordered-containers
    , utf8-string
    , vector
  default-language: Haskell2010
